# vraptor-jackson-serializer

./: .gitignore  README.md  build.gradle
src/main/java/br/com/caelum/vraptor/serialization/jackson/: JacksonSerialization.java  JacksonSerializer.java  NamedTreeNode.java
src/main/java/com/github/francofabio/vraptor/jackson/deserialization/: JacksonDeserialization.java
src/main/java/com/github/francofabio/vraptor/jackson/serialization/: JacksonSerialization.java  JacksonSerializer.java  NamedTreeNode.java
src/main/java/com/github/francofabio/vraptor/serialization/jackson/: JacksonSerialization.java  JacksonSerializer.java  NamedTreeNode.java
src/test/java/br/com/caelum/vraptor/serialization/jackson/: JacksonSerializeTest.java
src/test/java/com/github/francofabio/vraptor/jackson/deserialization/: JacksonDeserializationTest.java
src/test/java/com/github/francofabio/vraptor/jackson/model/: Address.java  Customer.java  Group.java  HardDisk.java  Order.java  Product.java
src/test/java/com/github/francofabio/vraptor/jackson/serialization/: JacksonSerializeTest.java
src/test/java/com/github/francofabio/vraptor/serialization/jackson/: JacksonSerializeTest.java
src/test/resources/: log4j.properties
